//  banner-section scsss start
.banner-section {
  padding: 280px 0 185px 0;
  position: relative;
  z-index: 1;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/banner-1.jpg);
    animation: banner-animation 40s linear 3s infinite;
    @include bg-image;
    z-index: -2;
  }
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35);
    z-index: -1;
  }
  .btn-1-inner {
    padding: 15px 20px 15px 30px;
  }
}
.banner-title-top {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 35px;
}
.banner-title {
  color: #fff;
  font-weight: 700;
  font-size: 65px;
  font-family: $main-font;
  margin-bottom: 35px;
}
//  banner-section scsss end

// about-section scss start
.about-section {
  @include section-padding;
}
.about-img-area {
  position: relative;
}
.about-img {
  border-radius: 5px;
}
.about-img-1 {
  width: 330px;
}
.about-img-2 {
  position: absolute;
  right: 30px;
  top: -30px;
  width: 310px;
  height: 220px;
  object-fit: cover;
  object-position: center;
}
.about-img-3 {
  position: absolute;
  right: 30px;
  bottom: -30px;
  width: 310px;
  height: 220px;
  object-fit: cover;
  object-position: center;
}
.about-title-top {
  font-weight: 500;
  color: $main-color;
  font-size: 16px;
  margin-bottom: 20px;
}
.about-title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 20px;
  font-family: $lato;
  line-height: 1.3;
}
.about-item-list {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: #575757;
  i {
    width: 22px;
    height: 22px;
    background-color: $color-2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 12px;
    margin-right: 10px;
  }
}
// about-section scss end

// service-section scss start
.service-section {
  @include section-padding;
  background-color: $color-2;
}
.section-title-area {
  margin-bottom: 60px;
}
.section-title {
  font-family: $main-font;
  font-size: 40px;
  font-weight: 800;
  color: #fff;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.section-title-2 {
  color: #000;
}
.section-details {
  color: #fff;
}
.section-details-2 {
  color: #000;
}
.service-item {
  position: relative;
  background-color: #091c38;
  padding: 40px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  overflow: hidden;
  z-index: 1;
  margin-bottom: 30px;
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/service-bg-1.jpg);
    opacity: 0;
    visibility: hidden;
    @include bg-image;
    z-index: -2;
    transition: 0.5s;
  }
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(9, 28, 57, 0.6);
    transition: 0.4s;
    z-index: -1;
  }
  &:hover {
    &::after {
      opacity: 1;
      visibility: visible;
      transform: scale(1.2);
    }
    .service-btn-text {
      opacity: 1;
      visibility: visible;
      left: 0;
    }
    .service-btn {
      i {
        background-color: $main-color;
        border-color: $main-color;
      }
    }
    .service-details {
      color: #fff;
    }
  }
}
.service-item-area [class*="col-"]:nth-child(2) .service-item {
  &::after {
    background-image: url(../images/service-bg-2.jpg);
  }
}
.service-item-area [class*="col-"]:nth-child(3) .service-item {
  &::after {
    background-image: url(../images/service-bg-3.jpg);
  }
}
.service-item-area [class*="col-"]:nth-child(4) .service-item {
  &::after {
    background-image: url(../images/service-bg-4.jpg);
  }
}
.service-item-area [class*="col-"]:nth-child(5) .service-item {
  &::after {
    background-image: url(../images/service-bg-5.jpg);
  }
}
.service-item-area [class*="col-"]:nth-child(6) .service-item {
  &::after {
    background-image: url(../images/service-bg-6.jpg);
  }
}
.service-item-area [class*="col-"]:nth-child(7) .service-item {
  &::after {
    background-image: url(../images/service-bg-7.jpg);
  }
}
.service-icon {
  width: 60px;
}
.service-icon-unhover {
  transform: translateX(0);
  transition: 0.4s;
}
.service-icon-hover {
  position: absolute;
  left: 40px;
  opacity: 0;
  transition: 0.4s;
}
.service-title {
  color: #fff;
  margin: 40px 0 20px 0;
  transition: 0.4s;
}
.service-details {
  color: #848e9f;
  margin-bottom: 20px;
  transition: 0.4s;
}
.service-btn {
  display: flex;
  align-items: center;
  i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: center;
    border: 2px solid #848e9f;
    margin-right: 8px;
    transition: 0.4s;
  }
}
.service-btn-text {
  font-weight: 500;
  color: #fff;
  position: relative;
  left: -8px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
// service-section scss end

// pricing-section scss start
.pricing-section {
  @include section-padding;
}
.pricing-plan {
  border-radius: 5px;
  padding: 50px 40px;
  box-shadow: 0 5px 70px 0 rgba(9, 29, 62, 0.06);
  transition: 0.4s;
  &:hover {
    box-shadow: 0 5px 70px 0 rgba(9, 29, 62, 0.1);
    .line {
      &::before {
        width: 100%;
      }
    }
    .pricing-title {
      color: $main-color;
    }
  }
  .btn-1 {
    display: block;
    .btn-1-inner {
      background: $color-2;
      padding: 15px 50px;
      width: 100%;
    }
    .btn-1-text {
      color: #fff !important;
      justify-content: center;
    }
  }
}
.pricing-title {
  color: #000;
  font-weight: 700;
  margin-bottom: 35px;
  transition: 0.4s;
}
.pricing-custom {
  color: $main-color;
  text-decoration: underline;
  margin-left: 5px;
  &:hover {
    color: $main-color;
  }
}
.pricing-amount {
  font-family: $teko;
  font-size: 90px;
  font-weight: 500;
  line-height: 1;
  color: $color-2;
  padding-left: 15px;
  position: relative;
  margin-bottom: 20px;
  &::before {
    content: "$";
    position: absolute;
    left: 0;
    top: 0;
    font-size: 22px;
  }
  span {
    font-size: 16px;
    font-family: $lato;
    font-weight: 700;
    margin-left: 10px;
  }
}
.pricing-terms {
  font-family: $roboto;
  font-weight: 700;
  color: #555;
}
.pricing-item {
  margin-top: 40px;
  margin-bottom: 40px;
}
.pricing-item-list {
  font-size: 18px;
  font-family: $roboto;
  font-weight: 500;
  margin-bottom: 10px;
  i {
    font-size: 22px;
    margin-right: 10px;
    color: $main-color;
  }
  &.off {
    color: #757575;
    i {
      color: #b1b1b1;
    }
  }
}
.line {
  position: relative;
  left: -40px;
  width: 110%;
  height: 2px;
  background-color: #e6e8eb;
  margin: 40px 0;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: $main-color;
    transition: 0.4s;
  }
}
// pricing-section scss end

// case-section scss start
.case-section {
  @include section-padding;
}
.case-study {
  width: 100%;
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
  border-radius: 5px;
  overflow: hidden;
  &:hover {
    &::before {
      background-color: $color-2;
      opacity: 0.8;
    }
    .case-text {
      bottom: 15px;
    }
  }
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(9, 28, 57, 0.3);
    transition: 0.2s;
    z-index: -1;
  }
}
.case-study-img {
  width: 100%;
  height: 330px;
  object-fit: cover;
  object-position: center;
  position: relative;
  z-index: -2;
}
.case-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: -150px;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  padding: 25px;
  transition: 0.3s;

  i {
    width: 45px;
    height: 45px;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: center;
    border: 2px solid #fff;
    margin-right: 8px;
    transition: 0.3s;
    &:hover {
      transform: scale(1.1);
      border: 2.8px solid #fff;
    }
  }
}
.col-lg-3 {
  .case-text {
    bottom: -174px;
  }
}
.col-lg-6 {
  .case-text {
    bottom: -126px;
  }
}
.case-title {
  font-size: 23px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 15px;
}
.case-details {
  color: #fff;
  margin-bottom: 15px;
}
// case-section scss end

// contact-section scss start
.contact-item-area {
  box-shadow: 0 5px 70px 0 rgba(9, 29, 62, 0.1);
  border-radius: 5px;
  overflow: hidden;
  & > * {
    padding: 0;
  }
}

.contact-area {
  padding: 50px;
  background-image: url(../images/contact-bg-2.jpg);
  @include bg-image;
  position: relative;
  z-index: 1;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: $color-2;
    opacity: 0.9;
    z-index: -1;
  }
  .btn-1 {
    .btn-1-inner {
      background: $main-color;
      padding: 15px 50px;
    }
    .explode-circle {
      animation: explode-2 0.6s forwards;
    }
    .desplode-circle {
      animation: desplode-2 0.5s forwards;
    }
    .btn-1-text {
      color: #fff;
      transition: 0.4s;
    }
    &:hover {
      .btn-1-text {
        color: #000 !important;
      }
    }
  }
}
.contact-form {
  margin-top: 50px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact-input {
  width: 49%;
  padding: 15px;
  border: 1px solid #e6e8eb;
  color: #fff !important;
  background-color: transparent;
  font-size: 16px;
  font-family: $lato;
  border-radius: 5px;
  margin-bottom: 25px;
  transition: 0.4s;
  &::placeholder {
    color: #fff !important;
  }
  &:focus {
    outline: none !important;
    border: 1px solid $main-color;
  }
}
.contact-textarea {
  height: 180px;
  resize: none;
}
// contact-section scss end

// team-section scss start
.team-area {
  position: relative;
  border-radius: 5px;
  background-color: $color-2;
  @include section-padding;
  padding-left: 50px;
  padding-right: 50px;
  .col-lg-5 {
    padding-right: 120px;
  }
  .about-title {
    word-spacing: 6px;
  }
}
.team-member-img {
  width: 100%;
  height: auto;
}
.team-member {
  margin: 0 10px;
  border-radius: 5px;
  overflow: hidden;
}
.team-member-title {
  font-size: 22px;
  margin-bottom: 4px;
}
.team-member-details {
  background-color: #fff;
  padding: 15px;
  text-align: center;
}
.team-member-social {
  display: flex;
  margin-top: 15px;
}
.team-member-social-item {
  width: calc(100% / 5);
  &:first-child {
    .team-member-social-link {
      border-left: 1px solid #000;
      border-radius: 5px 0 0 5px;
    }
  }
  &:last-child {
    .team-member-social-link {
      border-radius: 0 5px 5px 0;
    }
  }
}
.team-member-social-link {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  border: 1px solid #000;
  border-left: none;
  &:hover {
    background-color: $color-2;
    i {
      color: #fff;
      transform: scale(1.1);
    }
  }
  i {
    font-size: 20px;
    transition: 0.4s;
  }
}
.left-arrow-team,
.right-arrow-team,
.left-arrow-testimonial,
.right-arrow-testimonial {
  position: relative;
  width: 45px;
  height: 45px;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  overflow: hidden;
  &:hover {
    &::before {
      transform: scale(1);
    }
    i {
      color: #fff;
    }
  }
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: $main-color;
    transform: scale(0);
    transition: 0.4s;
    z-index: -1;
  }
  i {
    font-size: 25px;
    transition: 0.4s;
  }
}
.slider-btn-area {
  margin-top: 100px;
  display: flex;
}
.slider-btn-area-2 {
  margin-top: 50px;
  .left-arrow-testimonial,
  .right-arrow-testimonial {
    background-color: $main-color;
    &:hover {
      &::before {
        background-color: $color-2;
      }
    }
    i {
      color: #fff;
    }
  }
}
.team-icon {
  position: absolute;
  left: 5%;
  top: -60px;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: $main-color;
  @include d-flex;
}
.team-icon-img {
  width: 65px;
}
// team-section scss end

// testimonial-section scss start
.testimonial-section {
  @include section-padding;
}
.testimonial-item {
  position: relative;
  padding-left: 35px;
}
.testimonial-item-img {
  width: 320px;
  height: 380px;
  object-fit: cover;
  border-radius: 5px;
}
.testimonial-text {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 460px;
  background-color: #fff;
  padding: 25px 30px 25px 60px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 5px 70px 0 rgba(9, 29, 62, 0.07);
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 10px;
    background-color: $main-color;
  }
}
.testimonial-details {
  margin-bottom: 30px;
}
.testimonail-user {
  display: flex;
  justify-content: space-between;
}
.testimonail-user-title {
  font-weight: 400;
}
.testimonial-rating {
  display: flex;
  i {
    font-size: 20px;
    margin-right: 3px;
    color: $main-color;
  }
}
// testimonial-section scss end

// blog-section scss start
.blog-section {
  @include section-padding;
}
.blog-item {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 5px 70px 0 rgba(9, 29, 62, 0.06);
  transition: 0.4s;
  &:hover {
    box-shadow: 0 5px 70px 0 rgba(9, 29, 62, 0.1);
    .blog-img {
      transform: scale(1.15);
    }
  }
}
.blog-text {
  padding: 30px;
  .btn-1 {
    .btn-1-inner {
      background-color: $main-color !important;
    }
    .btn-1-text {
      color: #fff !important;
    }
    .explode-circle {
      animation: explode-3 0.6s forwards;
    }
    .desplode-circle {
      animation: desplode-3 0.5s forwards;
    }
  }
}
.blog-img {
  transition: 1s;
}
.blog-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
  transition: 0.4s;
}
.blog-details {
  margin-bottom: 20px;
}
.blog-img-area {
  position: relative;
  overflow: hidden;
}
.blog-post-time {
  position: absolute;
  right: 15px;
  bottom: 0;
  background-color: #fff;
  color: $main-color;
  font-size: 17px;
  padding: 15px 25px;
  text-align: center;
  line-height: 1.5;
  font-family: $main-font;
  font-weight: 600;
  border-radius: 5px 5px 0 0;
}
// blog-section scss end
